{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    ".env.production.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.production.example",
        "hashed_secret": "e9760bd54274f9043753fbc32c3f1252e20f71e2",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": true,
        "line_number": 83,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": true,
        "line_number": 104,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a7631e17e2f62964f2255b932496435f9073afcc",
        "is_verified": false,
        "line_number": 106,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a615b204c2e852a95f1e397dc9ad63c08bd9b165",
        "is_verified": false,
        "line_number": 107,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 110,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "abc7b4a0368fbda497f4911963678f44c9b890e2",
        "is_verified": false,
        "line_number": 119,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 119,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "b8c3f7c5efbb9cd5d9ca161896537542f6e0356d",
        "is_verified": false,
        "line_number": 144,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "babe12c0839e85784e951272ae8695f79d2ba866",
        "is_verified": false,
        "line_number": 155,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "1ef7f0eb8eabea7dbfed1103a06fc2a9a8b60437",
        "is_verified": false,
        "line_number": 173,
        "is_secret": false
      }
    ],
    "ARGUS_AI_SPEC.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "ARGUS_AI_SPEC.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 2755,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "ARGUS_AI_SPEC.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 3185,
        "is_secret": false
      }
    ],
    "Makefile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Makefile",
        "hashed_secret": "259d0ce4ec6ea2c47833253b5ef24120a6bc3fe9",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 456,
        "is_secret": false
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": true,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "alembic/versions/0193ae0cadf6_add_bpm_table_and_bpm_id_to_guarnicoes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/0193ae0cadf6_add_bpm_table_and_bpm_id_to_guarnicoes.py",
        "hashed_secret": "9c34bd44985fd5461fb9465f06332edd2f5571d0",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "alembic/versions/08ef2221d8ba_schema_inicial.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/08ef2221d8ba_schema_inicial.py",
        "hashed_secret": "f441ef7d22b08b58d4bd23b1a0f6e867a5a31655",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "alembic/versions/1862e349651c_adicionar_bairro_e_cidade_em_enderecos_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/1862e349651c_adicionar_bairro_e_cidade_em_enderecos_.py",
        "hashed_secret": "457a0effb79b6c1da548b86d404b89912e078b56",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/1862e349651c_adicionar_bairro_e_cidade_em_enderecos_.py",
        "hashed_secret": "46bc802fcbbf8de5d13663832fd93aa8ad8d0472",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "alembic/versions/1ab2b1fc05fc_limpar_vinculos_automaticos_observacao.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/1ab2b1fc05fc_limpar_vinculos_automaticos_observacao.py",
        "hashed_secret": "46bc802fcbbf8de5d13663832fd93aa8ad8d0472",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "alembic/versions/2b532a309319_add_compressao_status_to_fotos.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2b532a309319_add_compressao_status_to_fotos.py",
        "hashed_secret": "c30ca08ceebcb672353f2bae149a702f31bb8778",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "alembic/versions/31f2875a7047_uppercase_dados_existentes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/31f2875a7047_uppercase_dados_existentes.py",
        "hashed_secret": "27e373213ff364e6de310647045559574091fc7a",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/31f2875a7047_uppercase_dados_existentes.py",
        "hashed_secret": "b873dd9f81836d515b595c61896d1f9e7a1f522c",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "alembic/versions/32f74a0867c0_ocorrencia_nomes_envolvidos.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/32f74a0867c0_ocorrencia_nomes_envolvidos.py",
        "hashed_secret": "4bf9e51c2a9f39e97690c9ced94a0d01de8bf3fd",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/32f74a0867c0_ocorrencia_nomes_envolvidos.py",
        "hashed_secret": "64c79a5e5b63b2eac0673b4a38336a8c6b4f7553",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "alembic/versions/3df2fb27cad9_usuario_guarnicao_id_nullable.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/3df2fb27cad9_usuario_guarnicao_id_nullable.py",
        "hashed_secret": "c30ca08ceebcb672353f2bae149a702f31bb8778",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "alembic/versions/45215d6a95a6_merge_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/45215d6a95a6_merge_heads.py",
        "hashed_secret": "d7c1ca30a3c7a5fa6fa6caaf95d2b48e95567c72",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/45215d6a95a6_merge_heads.py",
        "hashed_secret": "d7e7cb905292e8a340aac00fc5d1563f915b2b06",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "alembic/versions/48e9ff4bf4be_adicionar_vinculos_manuais.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/48e9ff4bf4be_adicionar_vinculos_manuais.py",
        "hashed_secret": "1b94920de1a8e9fa74fda7645403ceae9d62cc91",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "alembic/versions/4d259d0fa8ae_adicionar_veiculo_id_em_fotos.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/4d259d0fa8ae_adicionar_veiculo_id_em_fotos.py",
        "hashed_secret": "1b94920de1a8e9fa74fda7645403ceae9d62cc91",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "alembic/versions/4f6309edf92f_adicionar_estado_em_enderecos_pessoa.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/4f6309edf92f_adicionar_estado_em_enderecos_pessoa.py",
        "hashed_secret": "163a242d18713e353f1837e9f1b9e8c2b82a6f41",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/4f6309edf92f_adicionar_estado_em_enderecos_pessoa.py",
        "hashed_secret": "457a0effb79b6c1da548b86d404b89912e078b56",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "alembic/versions/56f5053e17fd_add_perfil_sessao_to_usuarios.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/56f5053e17fd_add_perfil_sessao_to_usuarios.py",
        "hashed_secret": "2bdaed49c44f33546ca0d2356c0ca6a9d5f3205b",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "alembic/versions/6531e2eeac14_uppercase_nome_de_usuario.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/6531e2eeac14_uppercase_nome_de_usuario.py",
        "hashed_secret": "f688e85f2bb62a1238636de5f21b647362f9a511",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/6531e2eeac14_uppercase_nome_de_usuario.py",
        "hashed_secret": "27e373213ff364e6de310647045559574091fc7a",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "alembic/versions/7e93f610776f_ocorrencia_data_ocorrencia.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/7e93f610776f_ocorrencia_data_ocorrencia.py",
        "hashed_secret": "4bf9e51c2a9f39e97690c9ced94a0d01de8bf3fd",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "alembic/versions/8a8a149bf2ce_add_isolamento_abordagens_em_bpms.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/8a8a149bf2ce_add_isolamento_abordagens_em_bpms.py",
        "hashed_secret": "e08af3fd659d92cc2f111178cdd67d55ee0b6c62",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "alembic/versions/9a79fc5e1da2_guarnicao_id_opcional_em_usuarios.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/9a79fc5e1da2_guarnicao_id_opcional_em_usuarios.py",
        "hashed_secret": "46bc802fcbbf8de5d13663832fd93aa8ad8d0472",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/9a79fc5e1da2_guarnicao_id_opcional_em_usuarios.py",
        "hashed_secret": "f441ef7d22b08b58d4bd23b1a0f6e867a5a31655",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "alembic/versions/a1b2c3d4e5f6_server_default_ativo_e_indices_vetoriais.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f6_server_default_ativo_e_indices_vetoriais.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f6_server_default_ativo_e_indices_vetoriais.py",
        "hashed_secret": "2bdaed49c44f33546ca0d2356c0ca6a9d5f3205b",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "alembic/versions/a1b2c3d4e5f7_add_thumbnail_url.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f7_add_thumbnail_url.py",
        "hashed_secret": "ca9fdd2f6c947ef15fe6c6e0bb3b1623d41c066a",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f7_add_thumbnail_url.py",
        "hashed_secret": "e08af3fd659d92cc2f111178cdd67d55ee0b6c62",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "alembic/versions/b2c3d4e5f6a7_indices_foreign_keys.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b2c3d4e5f6a7_indices_foreign_keys.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b2c3d4e5f6a7_indices_foreign_keys.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "alembic/versions/b2c3d4e5f6a8_audit_log_usuario_id_nullable.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b2c3d4e5f6a8_audit_log_usuario_id_nullable.py",
        "hashed_secret": "5797ac63dc2528557f58317817b9192a0928e0a8",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b2c3d4e5f6a8_audit_log_usuario_id_nullable.py",
        "hashed_secret": "ca9fdd2f6c947ef15fe6c6e0bb3b1623d41c066a",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "alembic/versions/b7162740aeeb_ocorrencia_abordagem_id_nullable.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b7162740aeeb_ocorrencia_abordagem_id_nullable.py",
        "hashed_secret": "64c79a5e5b63b2eac0673b4a38336a8c6b4f7553",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "alembic/versions/b7c1d2e3f4a5_add_admin_permissions_usuarios.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b7c1d2e3f4a5_add_admin_permissions_usuarios.py",
        "hashed_secret": "c1b565ba00f5b0ee650c9ba16bcb363f960534d9",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "alembic/versions/c3d4e5f6a7b8_audit_jsonb_multitenant_softdelete.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c3d4e5f6a7b8_audit_jsonb_multitenant_softdelete.py",
        "hashed_secret": "5f54b82127fdf5d4704c3fa47ea6efb79f16f243",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c3d4e5f6a7b8_audit_jsonb_multitenant_softdelete.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "alembic/versions/c3d4e5f6a8b9_usuario_tentativas_falhas.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c3d4e5f6a8b9_usuario_tentativas_falhas.py",
        "hashed_secret": "b873dd9f81836d515b595c61896d1f9e7a1f522c",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c3d4e5f6a8b9_usuario_tentativas_falhas.py",
        "hashed_secret": "5797ac63dc2528557f58317817b9192a0928e0a8",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "alembic/versions/cc1234567890_guarnicao_id_obrigatorio_em_usuarios.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/cc1234567890_guarnicao_id_obrigatorio_em_usuarios.py",
        "hashed_secret": "d7e7cb905292e8a340aac00fc5d1563f915b2b06",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/cc1234567890_guarnicao_id_obrigatorio_em_usuarios.py",
        "hashed_secret": "f5c78c30b92e06ec4a59cb0e653225254bbd5ece",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "alembic/versions/d10f90d496ce_backfill_guarnicao_id_em_fotos_legadas.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d10f90d496ce_backfill_guarnicao_id_em_fotos_legadas.py",
        "hashed_secret": "be519eed41bc47811763c78740b75490931047e1",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d10f90d496ce_backfill_guarnicao_id_em_fotos_legadas.py",
        "hashed_secret": "c1b565ba00f5b0ee650c9ba16bcb363f960534d9",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "alembic/versions/d594993f0855_merge_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d594993f0855_merge_heads.py",
        "hashed_secret": "163a242d18713e353f1837e9f1b9e8c2b82a6f41",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "alembic/versions/e1f2a3b4c5d6_softdelete_relacionamento_pessoas.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e1f2a3b4c5d6_softdelete_relacionamento_pessoas.py",
        "hashed_secret": "9b094435d625c9385a1bb083604f87fa7c225da0",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e1f2a3b4c5d6_softdelete_relacionamento_pessoas.py",
        "hashed_secret": "5f54b82127fdf5d4704c3fa47ea6efb79f16f243",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "alembic/versions/e7ba40973225_localidades_e_fks_endereco.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e7ba40973225_localidades_e_fks_endereco.py",
        "hashed_secret": "d7c1ca30a3c7a5fa6fa6caaf95d2b48e95567c72",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e7ba40973225_localidades_e_fks_endereco.py",
        "hashed_secret": "f5c78c30b92e06ec4a59cb0e653225254bbd5ece",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "alembic/versions/f1a2b3c4d5e6_guarnicao_id_nullable_multitenant.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f1a2b3c4d5e6_guarnicao_id_nullable_multitenant.py",
        "hashed_secret": "2d40811ded1703d949aca3c40d77175a5c568c05",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f1a2b3c4d5e6_guarnicao_id_nullable_multitenant.py",
        "hashed_secret": "9c34bd44985fd5461fb9465f06332edd2f5571d0",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "alembic/versions/f5a6b7c8d9e0_add_unaccent_extension.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f5a6b7c8d9e0_add_unaccent_extension.py",
        "hashed_secret": "f5c78c30b92e06ec4a59cb0e653225254bbd5ece",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f5a6b7c8d9e0_add_unaccent_extension.py",
        "hashed_secret": "9b094435d625c9385a1bb083604f87fa7c225da0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "alembic/versions/f78ad28021fe_add_senha_expira_em_usuario.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f78ad28021fe_add_senha_expira_em_usuario.py",
        "hashed_secret": "52d35b59a09faf22d53110f11badbe9e36c49c2c",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "259d0ce4ec6ea2c47833253b5ef24120a6bc3fe9",
        "is_verified": true,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": true,
        "line_number": 58,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "259d0ce4ec6ea2c47833253b5ef24120a6bc3fe9",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      }
    ],
    "docs/DEPLOY.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DEPLOY.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 124,
        "is_secret": false
      }
    ],
    "docs/MEU_GUIA_DE_ESTUDOS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/MEU_GUIA_DE_ESTUDOS.md",
        "hashed_secret": "7751a23fa55170a57e90374df13a3ab78efe0e99",
        "is_verified": false,
        "line_number": 757,
        "is_secret": false
      }
    ],
    "docs/PRODUCTION_SECURITY.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/PRODUCTION_SECURITY.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/PRODUCTION_SECURITY.md",
        "hashed_secret": "259d0ce4ec6ea2c47833253b5ef24120a6bc3fe9",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/PRODUCTION_SECURITY.md",
        "hashed_secret": "13953a1d24d5290878c4f31d9a41d93ab079a221",
        "is_verified": false,
        "line_number": 135,
        "is_secret": false
      }
    ],
    "docs/ambiente-local.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/ambiente-local.md",
        "hashed_secret": "259d0ce4ec6ea2c47833253b5ef24120a6bc3fe9",
        "is_verified": false,
        "line_number": 106,
        "is_secret": false
      }
    ],
    "scripts/create_app_role.sql": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/create_app_role.sql",
        "hashed_secret": "111991cc05cbe8a3cec2776d0c4d099f0c72a6de",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "tests/e2e/frontend/test_abordagem_nova_pessoas.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/e2e/frontend/test_abordagem_nova_pessoas.py",
        "hashed_secret": "9a35f4f3a2d8db813d3903d19daa579f56b0c43f",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 140,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "7e373929e06ec4f274167af4a42571d312f236a4",
        "is_verified": false,
        "line_number": 148,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "7f3de27afc7dbdcfc218067904b36406deb07a21",
        "is_verified": false,
        "line_number": 162,
        "is_secret": false
      }
    ],
    "tests/unit/test_config_migration_url.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_migration_url.py",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_config_migration_url.py",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_config_migration_url.py",
        "hashed_secret": "579233b2c479241523cba5e3af55d0f50f2d6414",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-07-14T01:32:28Z"
}
