# syntax=docker/dockerfile:1
# Dockerfile de produção para o Argus AI (multi-stage build)

# ── Stage 1: Build ──────────────────────────────────────────────
FROM python:3.12-slim-bookworm AS builder

WORKDIR /build

RUN apt-get update && apt-get upgrade -y --no-install-recommends && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml requirements.lock ./

# Instalar deps em /build/venv para copiar depois.
# 1) Torch/torchvision CPU-only (evita baixar versão CUDA de ~3GB). Versões
#    fixadas idênticas ao requirements.lock para que o --require-hashes abaixo
#    as considere já satisfeitas (não rebaixa para a wheel CUDA do PyPI).
# 2) Demais deps (incl. extra vision) a partir do lock com hashes verificados,
#    em vez de resolver de pyproject.toml sem hashes.
# 3) Remover as libs CUDA da NVIDIA e o triton: o requirements.lock as fixa
#    (foi gerado resolvendo o torch do PyPI), mas a wheel CPU do torch NÃO as
#    usa. Numa VM sem GPU são ~5 GB de peso morto que inchavam a imagem de
#    runtime a ponto de estourar o disco de 49 GB da VM no 'exporting to image'.
#    O uninstall no mesmo RUN deixa a camada final (o venv copiado) enxuta.
RUN python -m venv /build/venv && \
    /build/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /build/venv/bin/pip install --no-cache-dir torch==2.12.0 torchvision==0.27.0 --index-url https://download.pytorch.org/whl/cpu && \
    /build/venv/bin/pip install --no-cache-dir --require-hashes -r requirements.lock && \
    PKGS="$(/build/venv/bin/pip list --format=freeze | grep -iE '^(nvidia-|triton==)' | cut -d= -f1)" && \
    if [ -n "$PKGS" ]; then /build/venv/bin/pip uninstall -y $PKGS; fi

# ── Stage 2: Runtime ───────────────────────────────────────────
FROM python:3.12-slim-bookworm AS runtime

LABEL maintainer="alexmabud"
LABEL description="Argus AI - Sistema de apoio operacional com IA"

WORKDIR /app

# Deps do sistema (runtime only) + upgrade para corrigir CVEs do OS
RUN apt-get update && apt-get upgrade -y --no-install-recommends && apt-get install -y --no-install-recommends \
    libpq5 \
    libgl1 \
    libglib2.0-0 \
    tesseract-ocr \
    tesseract-ocr-por \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar venv do builder
COPY --from=builder /build/venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Copiar código da aplicação
COPY app/ ./app/
COPY frontend/ ./frontend/
COPY alembic/ ./alembic/
COPY alembic.ini .
COPY pyproject.toml .

# Diretório para métricas Prometheus multiprocess (compartilhado entre workers gunicorn)
# Sem isso, cada worker mantém contadores isolados e o Prometheus vê ~25% do tráfego real
ENV PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc
RUN mkdir -p /tmp/prometheus_multiproc

# Usuário não-root
RUN groupadd -r argus && useradd -r -g argus -d /app argus && \
    chown -R argus:argus /app /tmp/prometheus_multiproc
USER argus

EXPOSE 8000

# Gunicorn com workers uvicorn para produção
CMD ["python", "-m", "gunicorn", "app.main:app", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--timeout", "120", \
     "--access-logfile", "-"]
